[KEYS]
; Go to Contact https://telegram.me/BotFather on telegram to get bot token
TELEGRAM_BOT_TOKEN = 6386485553:AAFmTdBSUYFLwplaB9JU4W8Hb-OyoJlt12c

[LOCATION]
VILLE = your_city
LATITUDE = city_latitude
LONGITUDE = city_longitude